body{
    width: 100%;
    height: 100%;
}
.datainfobr{
  transform: rotate(25deg);
}
.datatitle{
    color: #ffffff;
    text-align: center;
    text-size-adjust: 20px;
}
.topmenu{
position: absolute;
width: 100%;
height: 80px;
background: #2400FF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.chatbox{
z-index: 9;
  }
.boxdamensagem {
    border-radius: 25px , 25px , 25px , 25px;
    margin-bottom: 10px;
  }
.boxdamensagem .tetasdamensagem {
    text-align: left;
    color: #FFFFFF;
  }
.boxdamensagem.recebida {
    text-align: left;
  }
.boxdamensagem.enviada {
    text-align: right;
  }
.boxdamensagem .recebido {
    background: #FFFFFF none no-repeat center;
    background-size: cover;
    display: inline-block;
    color: #FFFFFF;
    height: 40px;
    width: 40px;
  }
.boxdamensagem .tetasdamensagemenviada {
  border-top-right-radius: 80%;
  border-bottom-right-radius:80%;
  border-end-start-radius: 50%;
    background-color: #bec5eb;
    vertical-align: text-top;
    display: inline-block;
    position: relative;
    line-height: 20px;
    max-width: 160px;
    color: #000000;
    padding: 10px;
  }
.boxdamensagem .tetasdamensagemrecebida {
  border-top-right-radius: 80%;
  border-bottom-right-radius:80%;
  border-end-start-radius: 50%;
    background-color: #8c00ff;
    vertical-align: text-top;
    display: inline-block;
    position: relative;
    line-height: 20px;
    max-width: 160px;
    color: #FFFFFF;
    padding: 10px;
  }
  .opcoesimg{
    z-index: 0;
    float:center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-self: center;
    
    
  }
  .boxdamensagem .tetasdamensagemrecebida02 {
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    border-start-end-radius: 2%;
    border-end-start-radius: 2%;
    border-end-end-radius: 1%;
    background-color: #8c00ff;
    vertical-align: text-top;
    display: inline-block;
    position: relative;
    line-height: 20px;
    max-width: 265px;
    color: #FFFFFF;
    padding: 10px;
  }
.escolha{
      margin-top: 15%;
      width: 50px;
      height: 50px;
      float: left;
  }
.escolha:hover{
  transform: scale(1.1);
}
.loader {
animation: is-rotating 1s infinite;
border: 20px solid #e5e5e5;
border-radius: 50%;
border-top-color: #c1d4db;
height: 200px;
width: 200px;
}

@keyframes is-rotating {
to {
 transform: rotate(1turn);
}
}
.option{
margin: auto;
}
.option:hover{
  transform: scale(1.1);
}
.escolhaop:hover{
  transform: scale(1.2);
}