.bg1{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/2c8f2026bc0ec9ef7476.png");
  
  }
  .bg10{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/2c8f2026bc0ec9ef7476.png");
    transform: scaleX(-1);
  }
  .bg11{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/9d31d7f31969ffc93bcc8571f0201e6e.png");
  }
  .bg10 > div{
    transform: scaleX(-1);
  }
  .bg2{
    background-size: cover;
    background-repeat: no-repeat, repeat;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/8c661279acadf5ea3672.png");
  
  }
  .bg3{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/2c8f2026bc0ec9ef7476.png");
  
  }
  .bg4{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/a25a872ac4a2772c8d15.png");
  }
  .bg5{
    background-repeat: no-repeat, repeat;
    background-size: cover;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/19699f26c1342442cfe7.png");
  
  }
  .bg6{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/e8e70c79f52a0274bcf3.png");
  
  }
  .bg7{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/c3ee701a3598a110031d.png");
  }
  .bg8{
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/8da8f47f7c88a0a5dfebb50f6b592aa7.png");
    
  }
  .bg9{
    background-repeat: no-repeat, repeat;
    background-size: 95%;
    background-image: url("https://storage.mergulharte.app.br/storage/imguploadedfilesapp/app/8da8f47f7c88a0a5dfebb50f6b592aa7.png");
  }